<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROS Publisher with Joystick</title>
    <style>
        #joystickContainer {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            /* Center the joystick */
            box-shadow: 0 0 5px black;
            /* Add this line for the black outline */
        }

        #joystickStick {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            border-radius: 50%;
            cursor: pointer;
            user-select: none;
            transform: translate(-50%, -50%);
            transition: background-color 0.3s, transform 0.1s;
        }

        #joystickStick:hover {
            background-color: #c0392b;
        }

    </style>
    <script src="./roslib.js"></script>
</head>

<body>
    <div id="joystickContainer">
        <div id="joystickStick"></div>
    </div>
    <br>
    <button id="publishButton">Start Navigation</button>

    <script>

    </script>
</body>

</html>
